<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sssssssss</title>

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js'></script>
    <script type="text/javascript" src='./snake.js'></script>
    <script type="text/javascript" src='./snake-view.js'></script>


  </head>
  <body>
    <h1>Snake!</h1>

    <pre id='snakegame'>

    </pre>

    <script type="text/javascript">
      $(function () {
        new SnakeGame.View();
      });
    </script>
  </body>
</html>
